local pin = 4
ds18b20.setting({}, 9)
ds18b20.setup(pin)
ds18b20.read(
    function (ind,rom,res,temp,tdec,par) pn=ind
               print(ind,string.format("%02X:%02X:%02X:%02X:%02X:%02X:%02X:%02X",string.match(rom,"(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+)")),res,temp,tdec,par)
     end,{},0x28)
	 

Создадим таблицу
tbl = {} 
	 
В Lua пополнение таблицы данными осуществляется, в основном, двумя способами

a) по ключу:
tbl.ind  = ...
tbl[ind] = ...
 
Различие двух строк выше в том, что первая создает ключ с названием 'ind',
а вторая - извлекает и присвоит значение из переменной ind и если такой переменной нет,
выдает ошибку.

Получится для первой стоки:
tbl.ind = "data1"
результат:
tbl = {
	ind = "data1"
}

Для второй:
ind = 'first' 
tbl[ind] = 'data2'
Результат:
tbl = {
	first = "data2"
}

б) индексированием:

table.insert(tbl, 'data1')
на выходе этой функции будет таблица tbl такого вида:

tbl = {
	'data1'
}
повтор: 
table.insert(tbl, 'data2') 
даст

tbl = {
	'data1',
	'data2'
}

Вернемся к задаче. В callback у нас функция, которая 
выполняется для каждого датчика по-отдельности
получает в качестве аргументов:
ind - номер датчика по-порядку
rom - его адрес
res - разрешение, с каким он измеряет температуру
temp - температуру в плавающей точкой
tdec - десятичную часть температуры
par - паразитгное или нет питание датчика

Значит, следует выбрать данные, которые мы занесем в таблицу и как мы ее хотим видеть.
Предлагаю сделать таблицу, где ключом будет адрес датчика, а полем - его значение.
Это мой опыт, так лучше всего, когда вылетает из строя датчик. Остальные продолжают
(в программе) работать и выдавать верные значения. Привязка же к порядковому номеру 
повлечет за собой перекос в работе датчиков, которые по номеру будут слеюующими за 
поломанным. Итак:

do
	tbl = {}
	local pin = 4
	ds18b20.setting({}, 9)
	ds18b20.setup(pin)

	function maketable(ind,rom,res,temp,tdec,par)
		-- повторим форматирование адреса датчика
		local key = 't' .. string.format("%02X%02X%02X%02X%02X%02X%02X%02X",string.match(rom,"(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+)"))
		-- вставляем в таблицу данные
		tbl[key] = temp
	end
	-- Передаем сылку на нашу функцию в модуль DS18b20
	ds18b20.read(maketable)

end


do
   -- Таблица для приема данных
   tbl = {}
   no = 2 -- Количество датчиков
   local pin = 4
   ds18b20.setting({}, 9)
   ds18b20.setup(pin)
    -- Функция для наполнения таблиц
   function maketable(ind,rom,res,temp,tdec,par)
     -- повторим форматирование адреса датчика, но начнем адрес с буквы 't' и уберем двоеточия
     local key = 't'.. string.format("%02X%02X%02X%02X%02X%02X%02X%02X",string.match(rom,"(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+)"))
     -- вставляем в таблицу данные
     tbl[key] = temp
	 if no == int then
		-- Распечатаем таблицу
		table.foreach(tbl, print)
	 end
   end
   -- Передаем сылку на нашу функцию в модуль DS18b20
   ds18b20.read(maketable)
end[/code]




================

[code=lua]do
   -- Таблица для приема данных
   tbl = {}
   no = 2 -- Количество датчиков
   int = 750 -- время опрооса одного датчика 
   local pin = 4
   ds18b20.setting({}, 9)
   ds18b20.setup(pin)
    -- Функция для наполнения таблиц
   function maketable(ind,rom,res,temp,tdec,par)
     -- повторим форматирование адреса датчика, но начнем адрес с буквы 't' и уберем двоеточия
     local key = 't'.. string.format("%02X%02X%02X%02X%02X%02X%02X%02X",string.match(rom,"(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+)"))
     -- вставляем в таблицу данные
     tbl[key] = temp
   end
   -- Передаем сылку на нашу функцию в модуль DS18b20
   ds18b20.read(maketable)
   tmr.create():alarm(no * int, 0, function()
		table.foreach(tbl, print)
   end)
end[/code]




================














-- строку
function maketable(ind,rom,res,temp,tdec,par)
end
-- заменить на
function maketable(_,rom,_,temp)
end
На выходе lолжна получиться такая таблица:
tbl = {
	t28FF8ACF63150191 = 26.5,
	t28FF3A3216150354 = 26.25 
}

Несмотря на то, что таблица вполне симпатичная и наглядная, работать с ней не всегдя удобно. 
Например, вы хотите отправлять данные через асинхронную функцию, при этом, одновременно и  независимо, в таблицу эти данные постоянно заносятся.  

Для таких случаев полезнее будет таблица вида:
tbl = {
	{t28FF8ACF63150191, 26.5},
	{t28FF3A3216150354, 26.25} 
}

В чем профит? 
Та функция, что отправляет данные, будет забирать их путем уничтожения и проверять, не осталось ли еще. Есть данные - отправляем, нет - молчим. До написания такой функции мы еще дойдем, а вот ту, что пихает - нанишем сейчас. Вот так:


do
	tbl = {}
	local pin = 4
	ds18b20.setting({}, 9)
	ds18b20.setup(pin)

	function maketable(_,rom,_,temp)
		-- повторим форматирование адреса датчика
		local key = 't' .. string.format("%02X%02X%02X%02X%02X%02X%02X%02X",string.match(rom,"(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+):(%d+)"))
		-- вставляем в таблицу данные, изменив одну строкуЖ
		table.insert(tbl, {key, temp})
	end
	-- Передаем сылку на нашу функцию в модуль DS18b20
	ds18b20.read(maketable)

end

